// ------------------------------------------------------------------------------
//                     Author    : eFront-BP2S
//                     Time-stamp: "2018-09-01 09:02:13 jpdur"
// ------------------------------------------------------------------------------
 
LIBNAME USER ".";
 
// Use the region as a parameter ==> Default region "Generic Region #4" with the max number of records
%PARAM REGION_IQID 	   LABEL="Region" 		 INFORMAT="??PICKID(ADMROLE;NAME)" ;
%PARAM POSITION_DATE   LABEL="Position Date" TYPE=DATE   DEFAULT="31/12/2017"  ;
// Default fund is "Fund 15140" in anonynised DB which is a FoF                             
%PARAM FUND_IQID 	   LABEL="Fund"  		 INFORMAT="??PICKID(VCFUND;FUND)"  DEFAULT = "8816CE0D56FE49A59E8FAA6084BD12AB" ;
 
// Let's Add the USERID of the user who created the allocation
%LET USERID = GetUserInfo(GetUserID(),"IQID1");
 
// Create the SQL Extract            
%LET SQLQUERY = %SQLQUERY + "select fundinvestor.fund as Subscriber, ";
%LET SQLQUERY = %SQLQUERY + "       fund.fund as InvesteeFund,fund.currency1 as InvesteeCCY, ";
// %LET SQLQUERY = %SQLQUERY + "       '31-Dec-17' as TradeDate, ";
%LET SQLQUERY = %SQLQUERY + "       to_date('" & Format(%POSITION_DATE,"d/M/yyyy") &"','DD/MM/YYYY') as TradeDate, ";
%LET SQLQUERY = %SQLQUERY + "       fundinvestor.fund as InvestorFund,fundinvestor.currency1 as InvestorCCY, ";
%LET SQLQUERY = %SQLQUERY + "       fundinvestor.iqregionid as RegionIQID, ";
%LET SQLQUERY = %SQLQUERY + "       admrole.name as Region, ";
%LET SQLQUERY = %SQLQUERY + "       fshare.libelle as ShareClass, ";
%LET SQLQUERY = %SQLQUERY + "       2 as OpIndex, ";
%LET SQLQUERY = %SQLQUERY + "       'No' as Draft, ";
%LET SQLQUERY = %SQLQUERY + "       'IF: Capital Call' as Type, ";
%LET SQLQUERY = %SQLQUERY + "       'Migration Total Called " & Format(%POSITION_DATE,"d/M/yyyy") &"' as Description, ";
%LET SQLQUERY = %SQLQUERY + "       sum(fopsha.amount101) as CalledAmount, ";
%LET SQLQUERY = %SQLQUERY + "       sum(fopsha.amount201) as CalledAmount2, ";
%LET SQLQUERY = %SQLQUERY + "       case coalesce(sum(fopsha.amount101),0.0) when 0 then 1 else sum(fopsha.amount201)/sum(fopsha.amount101) end as Exchange ";
%LET SQLQUERY = %SQLQUERY + "  from vcsubscrfundopshare fopsha, ";
%LET SQLQUERY = %SQLQUERY + "       vcsubscriber        subs, ";
%LET SQLQUERY = %SQLQUERY + "       vcfundop            fundop, ";
%LET SQLQUERY = %SQLQUERY + "       VCSUBSCRVEHICUL     vehicul, ";
%LET SQLQUERY = %SQLQUERY + "       vcfund              fund, ";
%LET SQLQUERY = %SQLQUERY + "       vcfundshare 		fshare, ";
%LET SQLQUERY = %SQLQUERY + "       vcfund              fundinvestor, ";
%LET SQLQUERY = %SQLQUERY + "       admrole ";                       
%LET SQLQUERY = %SQLQUERY + " where fopsha.subscriber = subs.iqid "; 
%LET SQLQUERY = %SQLQUERY + "   and fopsha.fundop = fundop.iqid ";   
%LET SQLQUERY = %SQLQUERY + "   and fopsha.iqdeleted = 0 ";          
%LET SQLQUERY = %SQLQUERY + "   and fundop.iqdeleted = 0 ";          
%LET SQLQUERY = %SQLQUERY + "   and coalesce(fundop.draft, 0) = 0 "; 
%LET SQLQUERY = %SQLQUERY + "   and subs.MAINVEHICULE = vehicul.IQID ";
%LET SQLQUERY = %SQLQUERY + "   and vehicul.FUND =fundinvestor.iqid ";
//%LET SQLQUERY = %SQLQUERY + "   --and fundinvestor.FUND = 'Fund 15140' ";
%LET SQLQUERY = %SQLQUERY + "   and fundinvestor.iqid like '%" & %FUND_IQID & "%' ";
%LET SQLQUERY = %SQLQUERY + "   and fopsha.subscriber = subs.iqid "; 
%LET SQLQUERY = %SQLQUERY + "   and fopsha.fundshare = fshare.iqid ";
%LET SQLQUERY = %SQLQUERY + "   and fundop.fund = fund.iqid ";       
%LET SQLQUERY = %SQLQUERY + "   and committedamount is not null ";   
//%LET SQLQUERY = %SQLQUERY + "   and fundop.closedate <= '31-dec-17' ";
%LET SQLQUERY = %SQLQUERY + "   and fundop.closedate <= to_date('" & Format(%POSITION_DATE,"d/M/yyyy") &"','DD/MM/YYYY') ";
%LET SQLQUERY = %SQLQUERY + "   and admrole.iqid = fundinvestor.iqregionid ";
// We verify that the fund is an Investor Fund is a fund for which there is some accounting
%LET SQLQUERY = %SQLQUERY + "   and fundinvestor.iqid in (select fund from glentitychart where iqdeleted = 0 and fund is not null) ";
                                                                  
// Apply the region filter                                        
%LET SQLQUERY = %SQLQUERY + "   and fundinvestor.iqregionid like '%" & %REGION_IQID & "%' ";
// Apply the region filter based on the region                    
%LET SQLQUERY = %SQLQUERY + "   and EXISTS (SELECT 1 FROM ADMDYNROLE WHERE USERID='" & %USERID & "' AND READACCESS<>0 AND ROLEID = fundinvestor.iqregionid ) ";
                                                                  
//%LET SQLQUERY = %SQLQUERY + " group by fund.fund, fund.currency1,subs.libelle,fundinvestor.fund,fundinvestor.currency1,fundinvestor.iqregionid,admrole.name ";
%LET SQLQUERY = %SQLQUERY + " group by fund.fund,fshare.libelle,fund.currency1,fundinvestor.fund,fundinvestor.currency1,fundinvestor.iqregionid,admrole.name ";
%LET SQLQUERY = %SQLQUERY + " having sum(committedamount) <> 0 ";

// Debug: Test Generated SQL Query
PROC PRINT ; PUT %SQLQUERY ; RUN; 

// Extract the data using SQL
PROC SQLIMPORT DATA=WORK.T_TOTAL_CALL SQL=%SQLQUERY ;
RUN;

// Print a couple of records for tests
PROC PRINT DATA= WORK.T_TOTAL_CALL	MAXROWS=10;Title "Open Commitments"		; RUN;

// Prepare the empty structure for all the complementary tables
DATA T_TOTAL_CALL  ;SET WORK.T_TOTAL_CALL	;STOP;RUN;
