// ------------------------------------------------------------------------------
//                     Author    : eFront-BP2S
//                     Time-stamp: "2018-08-16 18:50:58 jpdur"
// ------------------------------------------------------------------------------

LIBNAME USER ".";

// Use the region as a parameter ==> Default region "Generic Region #4" with the max number of records
%PARAM REGION_IQID 	   LABEL="Region" 		 INFORMAT="??PICKID(ADMROLE;NAME)" ;
%PARAM POSITION_DATE   LABEL="Position Date" TYPE=DATE   DEFAULT="31/12/2017"  ;
// Default fund is "Fund 15140" in anonynised DB which is a FoF                             
%PARAM FUND_IQID 	   LABEL="Fund"  		 INFORMAT="??PICKID(VCFUND;FUND)"  DEFAULT = "8816CE0D56FE49A59E8FAA6084BD12AB" ;

// Let's Add the USERID of the user who created the allocation
%LET USERID = GetUserInfo(GetUserID(),"IQID1");

// Create the SQL Extract
%LET SQLQUERY = %SQLQUERY + "select subs.LIBELLE as IALibelle, ";
%LET SQLQUERY = %SQLQUERY + "       fund.fund as InvesteeFund,fund.currency1 as InvesteeCCY, ";
// %LET SQLQUERY = %SQLQUERY + "       '31-Dec-17' as TradeDate, ";
%LET SQLQUERY = %SQLQUERY + "       to_date('" & Format(%POSITION_DATE,"d/M/yyyy") &"','DD/MM/YYYY') as TradeDate, ";
%LET SQLQUERY = %SQLQUERY + "       fundinvestor.fund as InvestorFund,fundinvestor.currency1 as InvestorCCY, ";
%LET SQLQUERY = %SQLQUERY + "       fundinvestor.iqregionid as RegionIQID, ";
%LET SQLQUERY = %SQLQUERY + "       admrole.name as RegionName, ";
%LET SQLQUERY = %SQLQUERY + "       sum(committedamount) as CommittedAmount ";
%LET SQLQUERY = %SQLQUERY + "  from vcsubscrfundopshare fopsha, ";
%LET SQLQUERY = %SQLQUERY + "       vcsubscriber        subs, ";
%LET SQLQUERY = %SQLQUERY + "       vcfundop            fundop, ";
%LET SQLQUERY = %SQLQUERY + "       VCSUBSCRVEHICUL     vehicul, ";
%LET SQLQUERY = %SQLQUERY + "       vcfund              fund, ";
%LET SQLQUERY = %SQLQUERY + "       vcfund              fundinvestor, ";
%LET SQLQUERY = %SQLQUERY + "       admrole ";
%LET SQLQUERY = %SQLQUERY + " where fopsha.subscriber = subs.iqid ";
%LET SQLQUERY = %SQLQUERY + "   and fopsha.fundop = fundop.iqid ";
%LET SQLQUERY = %SQLQUERY + "   and fopsha.iqdeleted = 0 ";
%LET SQLQUERY = %SQLQUERY + "   and fundop.iqdeleted = 0 ";
%LET SQLQUERY = %SQLQUERY + "   and coalesce(fundop.draft, 0) = 0 ";
%LET SQLQUERY = %SQLQUERY + "   and subs.MAINVEHICULE = vehicul.IQID ";
%LET SQLQUERY = %SQLQUERY + "   and vehicul.FUND =fundinvestor.iqid ";
//%LET SQLQUERY = %SQLQUERY + "   --and fundinvestor.FUND = 'Fund 15140' ";
%LET SQLQUERY = %SQLQUERY + "   and fundinvestor.iqid like '" & %FUND_IQID &"' ";
%LET SQLQUERY = %SQLQUERY + "   and fopsha.subscriber = subs.iqid ";
%LET SQLQUERY = %SQLQUERY + "   and fundop.fund = fund.iqid ";
%LET SQLQUERY = %SQLQUERY + "   and committedamount is not null ";
//%LET SQLQUERY = %SQLQUERY + "   and fundop.closedate <= '31-dec-17' ";
%LET SQLQUERY = %SQLQUERY + "   and fundop.closedate <= to_date('" & Format(%POSITION_DATE,"d/M/yyyy") &"','DD/MM/YYYY') ";
%LET SQLQUERY = %SQLQUERY + "   and admrole.iqid = fundinvestor.iqregionid ";

// Apply the region filter
%LET SQLQUERY = %SQLQUERY + "   and fundinvestor.iqregionid like '%" & %REGION_IQID & "%' ";
// Apply the region filter based on the region
%LET SQLQUERY = %SQLQUERY + "   and EXISTS (SELECT 1 FROM ADMDYNROLE WHERE USERID='" & %USERID & "' AND READACCESS<>0 AND ROLEID = fundinvestor.iqregionid ) ";

%LET SQLQUERY = %SQLQUERY + " group by fund.fund, fund.currency1,subs.libelle,fundinvestor.fund,fundinvestor.currency1,fundinvestor.iqregionid,admrole.name ";
%LET SQLQUERY = %SQLQUERY + " having sum(committedamount) <> 0 ";

// Extract the data using SQL
PROC SQLIMPORT DATA=WORK.T_OPEN_COMMITTMENT SQL=%SQLQUERY ;
RUN;

// Print a couple of records for tests
PROC PRINT DATA= WORK.T_OPEN_COMMITTMENT	MAXROWS=10;Title "Open Commitments"		; RUN;

// Prepare the empty structure for all the complementary tables
DATA T_OPEN_COMMITTMENT  ;SET WORK.T_OPEN_COMMITTMENT	;STOP;RUN;
