// ------------------------------------------------------------------------------
//                     Author    : eFront-BP2S
//                     Time-stamp: "2018-08-14 08:17:23 jpdur"
// ------------------------------------------------------------------------------

LIBNAME USER ".";

// Use the region as a parameter
%PARAM REGION_IQID LABEL="Region" INFORMAT="??PICKID(ADMROLE;NAME)" DEFAULT="00C148A60D2541F4A6DF45164B06983A" ;

// Let's Add the USERID of the user who created the allocation
%LET USERID = GetUserInfo(GetUserID(),"IQID1");

// Create the SQL to extract the Funds which have no GL
%LET SQLQUERY = %SQLQUERY + "select fund as Fund, country as Country,currency1 as Currency,admrole.name as Region, ";
%LET SQLQUERY = %SQLQUERY + "'Investee Fund (Closed Ended Unitized)' as Fund_Status ";
%LET SQLQUERY = %SQLQUERY + "from vcfund fund ";
%LET SQLQUERY = %SQLQUERY + "left join admrole ";
%LET SQLQUERY = %SQLQUERY + "on fund.iqregionid = admrole.iqid ";
// Specifically the funds for which there is no GL associated 
%LET SQLQUERY = %SQLQUERY + "where fund.iqid not in (select fund from glentitychart where iqdeleted = 0 and fund is not null) ";
%LET SQLQUERY = %SQLQUERY + "and fund.iqdeleted=0 ";          
                                                              
// Restrict the region as entered as parameter                 
%LET SQLQUERY = %SQLQUERY + "and fund.iqregionid like '%" & %REGION_IQID & "%'";
// Apply the region filter based on the characteristics of the end-user
%LET SQLQUERY = %SQLQUERY + "   and EXISTS (SELECT 1 FROM ADMDYNROLE WHERE USERID='" & %USERID & "' AND READACCESS<>0 AND ROLEID = fund.iqregionid) ";
                                                              
                                                              
// Extract the data using SQL                                 
PROC SQLIMPORT DATA=WORK.T_FUNDS SQL=%SQLQUERY ;              
RUN;                                                          

// Check If data has been produced
PROC PRINT DATA= WORK.T_FUNDS MAXROWS=10;RUN;

// Create Empty Structure 
DATA T_FUNDS;
SET  WORK.T_FUNDS;
STOP;
RUN;
