// ------------------------------------------------------------------------------
//                     Author    : eFront-BP2S
//                     Time-stamp: "2018-09-03 08:13:39 jpdur"
// ------------------------------------------------------------------------------

// Reusing the standard functions/reports of eFront
%Include "P_GL_CHART_FUND";
%Include "P_GL_BATCH";
%Include "P_GL_SEARCHDATE";
%Include "P_GL_MERGE_JOURNALS";
%Include "P_GL_DATE_AUDIT";

// This seems to be a standard FrontReport program
%Include "\\(Shared)\Standard datamart\BUILD_DATA";

// Postings as extracted from the standard report
// P_GL_CHART_FUND;P_GL_BATCH;P_GL_SEARCHDATE;P_GL_MERGE_JOURNALS;P_GL_DATE_AUDIT;BUILD_DATA

// Output Tables as per the standard report
// FV_T_GL_ENTRIES_BY_BATCH
// FV_T_GL_INFO_CHAR
                    
LIBNAME Std_Output WORK;

// Reformat the data accordingly keep the columns to get the relevant data
DATA WORK.T_POSTINGS_JOURNAL (RENAME = (DEBIT2=DEBIT_CCY CREDIT2=CREDIT2_CCY ));
	 SET Std_Output.FV_T_GL_ENTRIES_BY_BATCH (KEEP = ACCOUNT_IQID ACCOUNT_CLASS_NUMBER ACCOUNT ACCOUNT_CURRENCY DEBIT CREDIT DEBIT2 CREDIT2 EFFECTIVE_DATE);

	 // 2 Extra columns
	 COLUMN ACCOUNT_NUMBER TYPE = STRING;
	 COLUMN LENGHT TYPE = FLOAT;

	 // Position of the - in the account number
	 LENGHT = FIND(ACCOUNT,'-');

	 // Account Number is the account normalised in order to match FIA requirements
	 ACCOUNT_NUMBER = ACCOUNT ;

	 // ----------------------------------------------------------------------------------------------
	 // Rule: If not class4 or 5 we stop the account number at the 1st hyphen if it exists
	 // 	  for class4/5 after the 1st hyphen we get the currency which is kept for these accounts
	 // ----------------------------------------------------------------------------------------------
	 IF LENGHT <> 0 then
        IF ACCOUNT_CLASS_NUMBER <> 4 AND ACCOUNT_CLASS_NUMBER <> 5 THEN
	 	   ACCOUNT_NUMBER= LEFT (ACCOUNT,(FIND(ACCOUNT,'-')) - 1 );
		ELSE
		   ACCOUNT_NUMBER= LEFT (ACCOUNT,(FIND(ACCOUNT,'-')) + 3);
     	END;
	END;

RUN;


// Print the result of the extract
PROC PRINT DATA = WORK.T_POSTINGS_JOURNAL; RUN;

// // We just present the data in a way which makes it easier to control the data
PROC SORT DATA=WORK.T_POSTINGS_JOURNAL OUT=WORK.SORTED_JOURNAL
	 BY EFFECTIVE_DATE ACCOUNT_NUMBER;
RUN;

// Print the result of the extract
PROC PRINT DATA = WORK.SORTED_JOURNAL; RUN;

// ----------------------------------------------------------
// Data Structure of the FV_T_GL_ENTRIES_BY_BATCH Table
// ----------------------------------------------------------
// COLUMN "STD_CLASS_CODE" LABEL="Standard Class{F}Classe De Compte Standard";
// COLUMN "CLASS_CODE" LABEL="Account Class{F}Classe De Compte";
// COLUMN "CLASS_DESCRIPTION" LABEL="Class Description{F}Description De La Classe";
// COLUMN "ACCOUNT_CLASS_NAME" LABEL="Account Numeric Class{F}Classe De Compte (Numérique)";
// COLUMN "ACCOUNT_CLASS_NUMBER" LABEL="Account Class Number{F}Numéro De Classe De Compte";
// COLUMN "CHART_IQID" LABEL="Chart ID{F}ID du Plan comptable" TYPE="STRING";
// COLUMN "ACCOUNT_IQID" LABEL="Account ID{F}ID du Compte" TYPE="STRING";
// COLUMN "ACCOUNT" LABEL="Account number{F}Numéro de compte" TYPE="STRING";
// COLUMN "ACCOUNT_NAME" LABEL="Account name{F}Nom du compte" TYPE="STRING";
// COLUMN "ACCOUNT_DESCRIPTION" LABEL="Account description{F}Description du compte" TYPE="STRING";
// COLUMN "ACCOUNT_TYPE" LABEL="Account type{F}Type de compte" TYPE="STRING";
// COLUMN "ACCOUNT_CURRENCY" LABEL="Account currency{F}Devise du compte" TYPE="STRING";
// COLUMN "ACCOUNT_TOTALING" LABEL="Totaling{F}Règle de totalisation" TYPE="STRING";
// COLUMN "ACCOUNT_DRAFT" LABEL="Draft Account{F}Compte brouillon" TYPE="BOOLEAN" ALIGN="CENTER";
// COLUMN "TRANSFER_ACCOUNT" LABEL="Transfer Account{F}Compte de transfert" TYPE="STRING";
// COLUMN "INCLUDE_IN_REEVALUATIONS" LABEL="Include in reevaluations{F}Inclure dans les réevaluations" TYPE="BOOLEAN" ALIGN="CENTER";
// COLUMN "REEVALUATION_ACCOUNT" LABEL="Reval. account" TYPE="STRING";
// COLUMN "REEVALUATION_CONTRMASK" LABEL="Contra reval. account" TYPE="STRING";
// COLUMN "IS_SUSPENS_ACCOUNT" LABEL="Suspense Account" TYPE="BOOLEAN" ALIGN="CENTER";
// COLUMN "IS_BANK_ACCOUNT" LABEL="Bank account{F}Compte de banque" TYPE="BOOLEAN" ALIGN="CENTER";
// COLUMN "ACCOUNT_CLASS_CODE" LABEL="Account Class{F}Classe de compte" TYPE="STRING";
// COLUMN "ACCOUNT_CLASS_DESCRIPTION" LABEL="Class description{F}Description de la classe" TYPE="STRING";
// COLUMN "ACCOUNT_SHARE_ID" LABEL="IQId" TYPE="STRING";
// COLUMN "ACCOUNT_SHARE_LABEL" LABEL="Category" TYPE="STRING";
// COLUMN "ACCOUNT_SHARE_INDEX" LABEL="Index" TYPE="INTEGER" ALIGN="RIGHT";
// COLUMN "ACCOUNT_SHARE_TYPE" LABEL="Fund Share type " TYPE="STRING" LOOKUP="DBTABLE(VCSHARETYPE)";
// COLUMN "ACCOUNT_SHARE_NBSHARES" LABEL="Shares" TYPE="INTEGER" ALIGN="RIGHT";
// COLUMN "ACCOUNT_SHARE_CURRENCY" LABEL="Currency" TYPE="STRING";
// COLUMN "ACCOUNT_SUBSCRBER_ID" LABEL="IQId" TYPE="STRING";
// COLUMN "ACCOUNT_SUBSCRBER_NAME" LABEL="Subscription" TYPE="STRING";
// COLUMN "ACCOUNT_SECURITY_ID" LABEL="IQId" TYPE="STRING";
// COLUMN "ACCOUNT_SECURITY_LABEL" LABEL="Instrument" TYPE="STRING";
// COLUMN "ACCOUNT_SECURITY_NAME" LABEL="Client description" TYPE="STRING";
// COLUMN "ACCOUNT_SECURITY_NBSHARES" LABEL="Quantity" TYPE="FLOAT" ALIGN="RIGHT";
// COLUMN "ACCOUNT_SECURITY_CURRENCY" LABEL="Currency" TYPE="STRING";
// COLUMN "ACCOUNT_SHARE_INVESTEE_NAME" LABEL="Fund" TYPE="STRING";
// COLUMN "ACCOUNT_SHARE_INVESTEE_STATUS" LABEL="Status" TYPE="STRING" LOOKUP="DBTABLE(VCFUNDSTAT)";
// COLUMN "ACCOUNT_SHARE_INVESTEE_CURRENCY" LABEL="Currency" TYPE="STRING";
// COLUMN "ACCOUNT_SHARE_TICKER" LABEL="SEDOL" TYPE="STRING";
// COLUMN "ACCOUNT_SHARE_ISIN" LABEL="ISIN code" TYPE="STRING";
// COLUMN "ACCOUNT_SHARE_SICOVAM" LABEL="CUSIP" TYPE="STRING";
// COLUMN "ACCOUNT_SHARE_INVESTEE_ID" LABEL="Fund" TYPE="STRING";
// COLUMN "ACCOUNT_SECURITY_TYPE" LABEL="Description" TYPE="STRING";
// COLUMN "ACCOUNT_SECURITY_TYPE_CODE" LABEL="Type" TYPE="STRING";
// COLUMN "ACCOUNT_SECURITY_TICKER" LABEL="SEDOL" TYPE="STRING";
// COLUMN "ACCOUNT_SECURITY_ISIN" LABEL="ISIN code" TYPE="STRING";
// COLUMN "ACCOUNT_SECURITY_SICOVAM" LABEL="CUSIP" TYPE="STRING";
// COLUMN "ACCOUNT_SECURITY_INVESTEE_ID" LABEL="IQId" TYPE="STRING";
// COLUMN "ACCOUNT_SECURITY_COUNTRY_CODE" LABEL="Country" TYPE="STRING";
// COLUMN "ACCOUNT_SECURITY_INVESTEE_NAME" LABEL="Company" TYPE="STRING";
// COLUMN "ACCOUNT_SECURITY_INVESTEE_STATUS" LABEL="Status" TYPE="STRING" LOOKUP="DBTABLE(SFAACCTSTAT)";
// COLUMN "ACCOUNT_SECURITY_INVESTEE_CURRENCY" LABEL="Currency" TYPE="STRING";
// COLUMN "ACCOUNT_SECURITY_INVESTEE_COUNTRY" LABEL="Country" TYPE="STRING" LOOKUP="DBTABLE(SFACOUNTRY)";
// COLUMN "ACCOUNT_SECURITY_INVESTEE_NATURE_OF_BUSINESS" LABEL="Nature of business" TYPE="STRING";
// COLUMN "ACCOUNT_SECURITY_INVESTEE_ACTIVITY" LABEL="Activity" TYPE="STRING";
// COLUMN "ACCOUNT_SHARE_INVESTEE_COUNTRY" LABEL="Country" TYPE="STRING" LOOKUP="DBTABLE(SFACOUNTRY)";
// COLUMN "ACCOUNT_SHARE_INVESTEE_NATURE" LABEL="Fund strategy" TYPE="STRING" LOOKUP="DBTABLE(VCFUNDNATURE)";
// COLUMN "ACCOUNT_SHARE_INVESTEE_CATEGORY" LABEL="Fund Stage" TYPE="STRING" LOOKUP="DBTABLE(VCFUNDCAT)";
// COLUMN "ACCOUNT_SUBSCRBER_CURRENCY" LABEL="Currency" TYPE="STRING";
// COLUMN "ACCOUNT_SUBSCRBER_COUNTRY" LABEL="Country" TYPE="STRING" LOOKUP="DBTABLE(SFACOUNTRY)";
// COLUMN "BANK_ACCOUNT_ID" LABEL="IQId" TYPE="STRING";
// COLUMN "BANK_ACCOUNT" LABEL="Comment" TYPE="STRING";
// COLUMN "ACCOUNT_SHARE_CSSF_CODE" LABEL="CSSF code (IML) of the share class" TYPE="STRING";
// COLUMN "ACCOUNT_SHARE_CSSF_INTERNAL_CODE" LABEL="Share class internal code" TYPE="STRING";
// COLUMN "CHART_LEGAL_STRUCTURE" LABEL="Legal Structure" TYPE="STRING" LOOKUP="DBTABLE(GLLEGALSTRUCTURE)";
// COLUMN "INVESTEE";
// COLUMN "INVESTEE_ID";
// COLUMN "INVESTEE_TYPE";
// COLUMN "INVESTEE_STATUS";
// COLUMN "INVESTEE_CURRENCY";
// COLUMN "INVESTEE_COUNTRY";
// COLUMN "INVESTEE_ACTIVITY";
// COLUMN "INVESTEE_NATURE_OF_BUSINESS";
// COLUMN "INVESTOR";
// COLUMN "INVESTOR_ID";
// COLUMN "INVESTOR_TYPE";
// COLUMN "INVESTOR_STATUS";
// COLUMN "INVESTOR_CURRENCY";
// COLUMN "INVESTOR_COUNTRY";
// COLUMN "SECURITY";
// COLUMN "SECURITY_ID";
// COLUMN "SECURITY_CLASS";
// COLUMN "SECURITY_TYPE";
// COLUMN "SECURITY_TYPE_NAME";
// COLUMN "SECURITY_CURRENCY";
// COLUMN "SECURITY_ISIN";
// COLUMN "SECURITY_ISIN_OTHER";
// COLUMN "SECURITY_ISIN_OTHER_TYPE";
// COLUMN "SECURITY_TICKER";
// COLUMN "SECURITY_SICOVAM";
// COLUMN "SECURITY_CSSF_CODE";
// COLUMN "SECURITY_CSSF_INTERNAL_CODE";
// COLUMN "SECURITY_NB_SHARES";
// COLUMN "SECURITY_COUNTRY_CODE";
// COLUMN "IS_REEVALUATION_ACCOUNT" LABEL="Is Reevaluation Account{F}Est Un Compte De Réévaluation" TYPE="BOOLEAN";
// COLUMN "IS_SELF_REEVALUATED" LABEL="Is Self Reevaluated{F}Est Réévalué Sur Lui Même" TYPE="BOOLEAN";
// COLUMN "REEVALUATED_ACCOUNT" LABEL="Account Reevaluated{F}Compte Réévalué" TYPE="STRING";
// COLUMN "SECURITY_PRICE_TYPE" LABEL="Price type" TYPE="STRING";
// COLUMN "SECURITY_ACTIVE" LABEL="Active status?{F}Statut actif?" TYPE="BOOLEAN";
// COLUMN "SECURITY_CSSF_COUNTERPARTS" LABEL="Counterparts" TYPE="STRING" LOOKUP="DBTABLE(VCCSSFBCLCOUNTER)";
// COLUMN "SECURITY_CSSF_COUNTERPARTS_CODE" LABEL="Counterparts" TYPE="STRING";
// COLUMN "ENTRY_GROUP_IQID" LABEL="Entry Group ID{F}ID du Groupe d'entrées" TYPE="STRING";
// COLUMN "REFERENCE_ENTRY_NUMBER" LABEL="Reference Entry Number{F}Numéro de transaction" TYPE="STRING";
// COLUMN "REFERENCE_ENTRY_NUMBER_2" LABEL="Reference Entry Number 2{F}Numéro de transaction 2" TYPE="INTEGER" ALIGN="RIGHT";
// COLUMN "ENTRY_GROUP_DESCRIPTION" LABEL="Entry Group description{F}Description du Groupe d'entrées" TYPE="STRING";
// COLUMN "ENTRY_GROUP_NOTE" LABEL="Entry Group note{F}Notes du Groupe d'entrées" TYPE="STRING";
// COLUMN "ENTRY_GROUP_REVERSAL" LABEL="Reversal" TYPE="STRING";
// COLUMN "REVERSAL_REFERENCE_ENTRY_NUMBER" LABEL="#" TYPE="STRING";
// COLUMN "REVERSAL_REFERENCE_ENTRY_NUMBER_2" LABEL="Reference entry number" TYPE="INTEGER" ALIGN="RIGHT";
// COLUMN "ACCOUNTING_RECORD_NUMBER" LABEL="Accounting record nb." TYPE="STRING";
// COLUMN "IMPORTED_REFERENCE_NUMBER" LABEL="Imported #" TYPE="STRING";
// COLUMN "PAYMENT_METHOD" LABEL="Payment method{F}Mode de payement" TYPE="STRING" LOOKUP="DBTABLE(VCPAYMENTMETHOD)";
// COLUMN "ENTRY_LINE_IQID" LABEL="Entry Line ID{F}ID de l'entrée comptable" TYPE="STRING";
// COLUMN "ENTRY_LINE_NUMBER" LABEL="Entry Line Number{F}Numéro de l'entrée comptable" TYPE="STRING";
// COLUMN "ENTRY_LINE_DATE" LABEL="Entry Line Date{F}Date de l'entrée comptable" TYPE="DATE" ALIGN="CENTER";
// COLUMN "ENTRY_LINE_ACCOUNTING_DATE" LABEL="Entry Line Accounting Date{F}Date comptable de l'entrée" TYPE="DATE" ALIGN="CENTER";
// COLUMN "ENTRY_LINE_CREATIONDATE" LABEL="Entry Line creation date{F}Date de création de l'entrée comptable" TYPE="DATE" ALIGN="CENTER";
// COLUMN "ENTRY_LINE_MODIFICATIONDATE" LABEL="Entry Line modification date{F}Date de dernière modification de l'entrée comptable" TYPE="DATE" ALIGN="CENTER";
// COLUMN "BATCH_IQID" LABEL="Batch ID{F}ID du Journal" TYPE="STRING";
// COLUMN "ENTRY_LINE_CURRENCY2" LABEL="Entry Line transaction currency{F}Devise de transaction de l'entrée comptable" TYPE="STRING";
// COLUMN "ENTRY_LINE_CURRENCY3" LABEL="Entry Line invoice currency{F}Devise de facturation de l'entrée comptable" TYPE="STRING";
// COLUMN "ENTRY_LINE_SHORTDESCR" LABEL="Entry Line short description{F}Description courte de l'entrée comptable" TYPE="STRING";
// COLUMN "ENTRY_LINE_DESCRIPTION" LABEL="Entry Line description{F}Description de l'entrée comptable" TYPE="STRING";
// COLUMN "ENTRY_LINE_TYPE" LABEL="Entry Line type{F}Type de l'entrée comptable" TYPE="STRING";
// COLUMN "CLOSING" LABEL="Short descr." TYPE="STRING";
// COLUMN "CLOSING_ID" LABEL="IQId" TYPE="STRING";
// COLUMN "CLOSING_MINDATE" LABEL="Min." TYPE="DATE" ALIGN="CENTER";
// COLUMN "CLOSING_MAXDATE" LABEL="Max." TYPE="DATE" ALIGN="CENTER";
// COLUMN "CLOSING_TYPE" LABEL="Closing type" TYPE="STRING" LOOKUP="DBTABLE(GLCLOSINGTYPE)";
// COLUMN "CLOSING_OFFICIAL" LABEL="Official" TYPE="BOOLEAN" ALIGN="CENTER";
// COLUMN "CLOSING_SOFT" LABEL="Soft closing" TYPE="BOOLEAN" ALIGN="CENTER";
// COLUMN "CLOSING_STAGE" LABEL="Step label" TYPE="STRING";
// COLUMN "CLOSING_ACTION" LABEL="Action" TYPE="STRING";
// COLUMN "ENTRY_LINE_TRADE_DATE" LABEL="Trade Date" TYPE="DATE" ALIGN="CENTER";
// COLUMN "ENTRY_LINE_VALUE_DATE" LABEL="Value date" TYPE="DATE" ALIGN="CENTER";
// COLUMN "REPORT_DATE" LABEL="As of Date{F}Date d'arrêté" TYPE="DATE";
// COLUMN "DATAMART_DATE" LABEL="Datamart date{F}Date du datamart" TYPE="DATE";
// COLUMN "ENTRY_ID";
// COLUMN "ENTRY_DATE" LABEL="Entry Date{F}Date de entrée comptable" TYPE="DATE";
// COLUMN "ENTRY_DRAFT" LABEL="Draft Entry{F}Entrée brouillon" TYPE="BOOLEAN";
// COLUMN "ENTRY_REVERSED" LABEL="Reversed Entry?{F}Ecriture contrepasée?" TYPE="BOOLEAN";
// COLUMN "TRANSACTION_ID";
// COLUMN "TRANSACTION_SOURCE";
// COLUMN "TRANSACTION_SECURITY_ID";
// COLUMN "TRANSACTION_INVESTMENT_ID";
// COLUMN "CHART_CURRENCY" LABEL="Currency" TYPE="STRING";
// COLUMN "FIRST_CLOSING_DATE" LABEL="First closing date" TYPE="DATE" ALIGN="CENTER";
// COLUMN "FISCALYEAR" LABEL="Chart Fiscal Year{F}Période Fiscale Du Plan Comptable" TYPE="INTEGER";
// COLUMN "FISCALYEAR_START_DATE" LABEL="Fiscal Year Current Start Date{F}Début De La Période Fiscale En Cours" TYPE="DATE";
// COLUMN "FIRST_ENTRY_DATE" LABEL="Entry Line Date{F}Date de l'entrée comptable(min)" TYPE="DATE" ALIGN="CENTER";
// COLUMN "ENTRY_QUARTER" LABEL="Quarter{F}Trimestre" TYPE="INTEGER";
// COLUMN "IS_AT_SAME_DATE" LABEL="At same date{F}A la même date" TYPE="BOOLEAN";
// COLUMN "IS_IN_PERIOD" LABEL="In between the same search dates{F}Corresponds aux mêmes dates de recherche" TYPE="BOOLEAN";
// COLUMN "ENTRY_FISCALYEAR" LABEL="Entry's Fiscal year{F}Période fiscale de l'entrée comptable" TYPE="INTEGER";
// COLUMN "RELATIVE_FISCALYEAR" LABEL="Relative fiscal year{F}Période fiscale relative";
// COLUMN "DEBIT" LABEL="Closing Debit{F}Débit de clôture" TYPE="FLOAT" FORMAT="#,###,##0.00";
// COLUMN "CREDIT" LABEL="Closing Credit{F}Crédit de clôture" TYPE="FLOAT" FORMAT="#,###,##0.00";
// COLUMN "TOTAL" LABEL="Closing Total{F}Total de clôture" TYPE="FLOAT" FORMAT="#,###,##0.00";
// COLUMN "DEBIT2" LABEL="Closing Debit (Transaction currency){F}Débit de clôture (Devise transaction)" TYPE="FLOAT" FORMAT="#,###,##0.00";
// COLUMN "CREDIT2" LABEL="Closing Credit (Transaction currency){F}Crédit de clôture (Devise transaction)" TYPE="FLOAT" FORMAT="#,###,##0.00";
// COLUMN "TOTAL2" LABEL="Closing Total (Transaction currency){F}Total de clôture (Devise transaction)" TYPE="FLOAT" FORMAT="#,###,##0.00";
// COLUMN "DEBIT3" LABEL="Closing Debit (Invoice currency){F}Débit de clôture (Devise facturation)" TYPE="FLOAT" FORMAT="#,###,##0.00";
// COLUMN "CREDIT3" LABEL="Closing Credit (Invoice currency){F}Crédit de clôture (Devise facturation)" TYPE="FLOAT" FORMAT="#,###,##0.00";
// COLUMN "TOTAL3" LABEL="Closing Total (Invoice currency){F}Total de clôture (Devise facturation)" TYPE="FLOAT" FORMAT="#,###,##0.00";
// COLUMN "TRANSACTION";
// COLUMN "TRANSACTION_TYPE";
// COLUMN "TRANSACTION_TYPE_CODE";
// COLUMN "TRANSACTION_DATE" TYPE="DATE";
// COLUMN "TRANSACTION_SETTLEMENT_DATE" TYPE="DATE";
// COLUMN "TRANSACTION_EFFECTIVE_DATE" TYPE="DATE";
// COLUMN "TRANSACTION_SECURITY";
// COLUMN "TRANSACTION_SECURITY_TYPE";
// COLUMN "TRANSACTION_SECURITY_CURRENCY";
// COLUMN "TRANSACTION_SECURITY_ISIN";
// COLUMN "TRANSACTION_SECURITY_TICKER";
// COLUMN "TRANSACTION_SECURITY_SICOVAM";
// COLUMN "TRANSACTION_INVESTEE";
// COLUMN "TRANSACTION_INVESTEE_ID";
// COLUMN "TRANSACTION_INVESTEE_TYPE";
// COLUMN "TRANSACTION_INVESTEE_STATUS";
// COLUMN "TRANSACTION_INVESTEE_CURRENCY";
// COLUMN "TRANSACTION_INVESTEE_COUNTRY";
// COLUMN "TRANSACTION_INVESTOR";
// COLUMN "TRANSACTION_INVESTOR_ID";
// COLUMN "TRANSACTION_INVESTOR_TYPE";
// COLUMN "TRANSACTION_INVESTOR_STATUS";
// COLUMN "TRANSACTION_INVESTOR_CURRENCY";
// COLUMN "TRANSACTION_INVESTOR_COUNTRY";
// COLUMN "OPERATION_ID" LABEL="Corresponding Fund Operation Id{F}Id Opération Sur Fonds Correspondante";
// COLUMN "INVESTMENT_ID" LABEL="Corresponding Subscriber Id{F}Id Souscripteur Correspondant";
// COLUMN "SHARE_ID" LABEL="Corresponding Share Id{F}Id Part Correspondante";
// COLUMN "REFERENCE_DATE" LABEL="Trade date" TYPE="DATE" ALIGN="CENTER";
// COLUMN "REFERENCE_INDEX" LABEL="Index" TYPE="INTEGER" ALIGN="RIGHT";
// COLUMN "SEND_DATE" LABEL="Send date" TYPE="DATE" ALIGN="CENTER";
// COLUMN "SETTLEMENT_DATE" LABEL="Value date" TYPE="DATE" ALIGN="CENTER";
// COLUMN "EFFECTIVE_DATE" LABEL="Accounting date" TYPE="DATE" ALIGN="CENTER";
// COLUMN "OPERATION_TYPE" LABEL="Type" TYPE="INTEGER" ALIGN="RIGHT";
// COLUMN "OPERATION_TYPE_NAME" LABEL="Type" TYPE="STRING" LOOKUP="DBTABLE(VCFUNDOPTYPE)";
// COLUMN "OPERATION_DRAFT" LABEL="Draft" TYPE="BOOLEAN" ALIGN="CENTER";
// COLUMN "OPERATION_NAME" LABEL="Operation" TYPE="STRING";
// COLUMN "INVESTMENT_NAME" LABEL="Subscription" TYPE="STRING";
// COLUMN "INVESTEE_NAME" LABEL="Fund" TYPE="STRING";
// COLUMN "INVESTEE_SHORTNAME" LABEL="Short name" TYPE="STRING";
// COLUMN "INVESTEE_REGION" LABEL="Geography" TYPE="STRING" LOOKUP="DBTABLE(VCREGION)";
// COLUMN "INVESTEE_NATURE" LABEL="Fund strategy" TYPE="STRING" LOOKUP="DBTABLE(VCFUNDNATURE)";
// COLUMN "INVESTEE_CATEGORY" LABEL="Fund Stage" TYPE="STRING" LOOKUP="DBTABLE(VCFUNDCAT)";
// COLUMN "INVESTOR_COMPANY_ID" LABEL="IQId" TYPE="STRING";
// COLUMN "INVESTOR_COMPANY_NAME" LABEL="Company" TYPE="STRING";
// COLUMN "INVESTOR_COMPANY_SHORTNAME" LABEL="Short code" TYPE="STRING";
// COLUMN "INVESTOR_COMPANY_STATUS" LABEL="Status" TYPE="STRING" LOOKUP="DBTABLE(SFAACCTSTAT)";
// COLUMN "INVESTOR_COMPANY_COUNTRY" LABEL="Country" TYPE="STRING" LOOKUP="DBTABLE(SFACOUNTRY)";
// COLUMN "INVESTOR_COMPANY_CURRENCY" LABEL="Currency" TYPE="STRING";
// COLUMN "INVESTOR_COMPANY_REGION" LABEL="Region" TYPE="STRING" LOOKUP="DBTABLE(VCREGION)";
// COLUMN "INVESTOR_FUND_ID" LABEL="IQId" TYPE="STRING";
// COLUMN "INVESTOR_FUND_NAME" LABEL="Fund" TYPE="STRING";
// COLUMN "INVESTOR_FUND_CURRENCY" LABEL="Currency" TYPE="STRING";
// COLUMN "INVESTOR_FUND_STATUS" LABEL="Status" TYPE="STRING" LOOKUP="DBTABLE(VCFUNDSTAT)";
// COLUMN "INVESTOR_FUND_SHORTNAME" LABEL="Short name" TYPE="STRING";
// COLUMN "INVESTOR_FUND_COUNTRY" LABEL="Country" TYPE="STRING" LOOKUP="DBTABLE(SFACOUNTRY)";
// COLUMN "INVESTOR_FUND_REGION" LABEL="Geography" TYPE="STRING" LOOKUP="DBTABLE(VCREGION)";
// COLUMN "INVESTOR_CONTACT_ID" LABEL="IQId" TYPE="STRING";
// COLUMN "INVESTOR_CONTACT_FIRSTNAME" LABEL="First name " TYPE="STRING";
// COLUMN "INVESTOR_CONTACT_LASTNAME" LABEL="Last name" TYPE="STRING";
// COLUMN "INVESTOR_CONTACT_COUNTRY" LABEL="Country" TYPE="STRING" LOOKUP="DBTABLE(SFACOUNTRY)";
// COLUMN "ENTRY_SOURCE_TYPE";
// COLUMN "SHARE_NAME" LABEL="Share name{F}Libellé part" TYPE="STRING";
// COLUMN "SHARE_SHORTNAME" LABEL="Share Shortname{F}Nom part" TYPE="STRING";
// COLUMN "SHAREINDEX" LABEL="Share index{F}Index part" TYPE="INTEGER" ALIGN="RIGHT";
// COLUMN "SHARE_TICKER" LABEL="Share Ticker code{F}Code Ticker de la part" TYPE="STRING";
// COLUMN "SHARE_ISIN" LABEL="Share ISIN code{F}Code ISIN de la part" TYPE="STRING";
// COLUMN "SHARE_SICOVAM" LABEL="Share SICOVAM code{F}Code SICOVAM de la part" TYPE="STRING";
// COLUMN "IRR_DATE" LABEL="Date for IRR" TYPE="DATE" ALIGN="CENTER";
// COLUMN "SECURITY_COMPANY_ID" LABEL="ID Company Security{F}ID titre société";
// COLUMN "SECURITY_NAME" LABEL="Security name{F}Nom du titre" TYPE="STRING";
// COLUMN "SECURITY_TYPE_ID" LABEL="ID security type {F}ID type de titre" TYPE="STRING";
// COLUMN "SECURITY_CLASS_ID" LABEL="ID Security class{F}ID Classe de titre" TYPE="STRING";
// COLUMN "SECURITY_CLASS_NAME" LABEL="Security class{F}Classe de titre" TYPE="STRING";
// COLUMN "TRANSACTION_NAME" LABEL="Operation" TYPE="STRING";
// COLUMN "TRANSACTION_TYPE_NAME" LABEL="Transaction type name{F}Nom du type de mouvement" TYPE="STRING" LOOKUP="DBTABLE(VCINVESTOPTYPE)";
// COLUMN "TRANSACTION_TYPE_CLASS" LABEL="Class{F}Classe" TYPE="STRING";
// COLUMN "TRANSACTION_CANCELLED" LABEL="Cancelled" TYPE="BOOLEAN" ALIGN="CENTER";
// COLUMN "INVESTOR_CATEGORY" LABEL="Investor category{F}Catégorie investisseur" TYPE="STRING" LOOKUP="DBTABLE(VCSHAREHOLDCAT)";
// COLUMN "BATCH_TYPE" LABEL="Batch type{F}Type de journal" TYPE="STRING" LOOKUP="DBTABLE(GLJOURNALTYPE)";
// COLUMN "BATCH_NAME" LABEL="Batch name{F}Nom du journal" TYPE="STRING";
// COLUMN "BATCH_DRAFT" LABEL="Draft Batch{F}Jounal brouillon" TYPE="BOOLEAN" ALIGN="CENTER";
// COLUMN "BATCH_DESCRIPTION" LABEL="Batch description{F}Description du journal" TYPE="STRING";


