// ------------------------------------------------------------------------------
//                     Author    : eFront-BP2S
//                     Time-stamp: "2018-08-08 17:43:54 jpdur"
// ------------------------------------------------------------------------------

LIBNAME USER ".";

// Use the region as a parameter ==> Default region "Generic Region #4" with the max number of records
%PARAM REGION_IQID 	   LABEL="Region" INFORMAT="??PICKID(ADMROLE;NAME)" DEFAULT="00C148A60D2541F4A6DF45164B06983A" ;
// %PARAM POSITION_DATE   LABEL="Position Date" TYPE=DATE   DEFAULT="31/12/2017" ;                    
   
// Debug Date
// PROC PRINT; PUT "to_date('" & Format(%POSITION_DATE,"d/M/yyyy") & "','DD/MM/YYYY') as TradeDate, "; RUN;
   
// Let's Add the USERID of the user who created the allocation
%LET USERID = GetUserInfo(GetUserID(),"USERID1");

// Create the SQL Extract                                                                          
// %LET SQLQUERY = %SQLQUERY + "select y.*,vcfundshare.shortname as ShareShortName from( ";
// %LET SQLQUERY = %SQLQUERY + "select libelle as IAName,ia.fund,fund.fund as FundName,ia.currency1 as currency, ";
// %LET SQLQUERY = %SQLQUERY + "       ia.iqregionid,admrole.name as Region,ia.fundshare, ";
// %LET SQLQUERY = %SQLQUERY + "       'INVESTED' as groupbyinvest, ";
// %LET SQLQUERY = %SQLQUERY + "       case stype ";
// %LET SQLQUERY = %SQLQUERY + "         when 'COMP_GP' then 'General Partner' ";
// %LET SQLQUERY = %SQLQUERY + "         when 'CON_GP'  then 'General Partner' ";
// %LET SQLQUERY = %SQLQUERY + "         else                'Limited Partner' ";
// %LET SQLQUERY = %SQLQUERY + "       end as xstype ";
// %LET SQLQUERY = %SQLQUERY + "from VCSUBSCRIBER ia, vcfund fund, admrole ";
// %LET SQLQUERY = %SQLQUERY + "where ia.iqdeleted = 0 and ia.fund = fund.iqid and fund.iqdeleted = 0 ";
// %LET SQLQUERY = %SQLQUERY + "      and ia.iqregionid = admrole.iqid ";
// %LET SQLQUERY = %SQLQUERY + ") y ";
// %LET SQLQUERY = %SQLQUERY + "left join vcfundshare ";
// %LET SQLQUERY = %SQLQUERY + "on y.fundshare = vcfundshare.iqid ";

%LET SQLQUERY = %SQLQUERY + "select y.*,vcfundshare.shortname as ShareShortName, ";
%LET SQLQUERY = %SQLQUERY + "       sfaaccount.name as InvestorCieName, ";
%LET SQLQUERY = %SQLQUERY + "       vcfund.fund as InvestorFundName, ";
%LET SQLQUERY = %SQLQUERY + "       vcfundinvestor.investor_name as InvestorInvestorName ";
%LET SQLQUERY = %SQLQUERY + "from( ";
%LET SQLQUERY = %SQLQUERY + "select ia.libelle as IAName,ia.fund,fund.fund as FundName,ia.currency1 as currency, ";
%LET SQLQUERY = %SQLQUERY + "       ia.iqregionid,admrole.name as Region,ia.fundshare, ";
%LET SQLQUERY = %SQLQUERY + "       veh.fund as InvestorFund,veh.account as InvestorCie, ";
%LET SQLQUERY = %SQLQUERY + "       ia.investor as InvestorInvestor, ";
%LET SQLQUERY = %SQLQUERY + "       'Invested' as groupbyinvest, ";
%LET SQLQUERY = %SQLQUERY + "       case stype ";
%LET SQLQUERY = %SQLQUERY + "         when 'COMP_GP' then 'General Partner' ";
%LET SQLQUERY = %SQLQUERY + "         when 'CON_GP'  then 'General Partner' ";
%LET SQLQUERY = %SQLQUERY + "         else                'Limited Partner' ";
%LET SQLQUERY = %SQLQUERY + "       end as xstype ";
%LET SQLQUERY = %SQLQUERY + "from VCSUBSCRIBER ia, vcfund fund, admrole, VCSUBSCRVEHICUL veh ";
%LET SQLQUERY = %SQLQUERY + "where ia.iqdeleted = 0 and ia.fund = fund.iqid and fund.iqdeleted = 0 ";
%LET SQLQUERY = %SQLQUERY + "      and ia.iqregionid = admrole.iqid and ia.mainvehicule = veh.iqid ";
%LET SQLQUERY = %SQLQUERY + ") y ";
%LET SQLQUERY = %SQLQUERY + "left join vcfundshare ";
%LET SQLQUERY = %SQLQUERY + "on y.fundshare = vcfundshare.iqid ";
%LET SQLQUERY = %SQLQUERY + "left join vcfund ";
%LET SQLQUERY = %SQLQUERY + "on y.InvestorFund = vcfund.iqid ";
%LET SQLQUERY = %SQLQUERY + "left join sfaaccount ";
%LET SQLQUERY = %SQLQUERY + "on y.InvestorCie = sfaaccount.iqid ";
%LET SQLQUERY = %SQLQUERY + "left join vcfundinvestor ";
%LET SQLQUERY = %SQLQUERY + "on y.InvestorInvestor = vcfundinvestor.iqid ";

// Apply the region filter                      
%LET SQLQUERY = %SQLQUERY + "   where y.iqregionid like '%" & %REGION_IQID & "%' ";
// Apply the region filter based on the region  
// %LET SQLQUERY = %SQLQUERY + "   and EXISTS (SELECT 1 FROM ADMDYNROLE WHERE USERID='" & %USERID & "' AND READACCESS<>0 AND ROLEID like '%" & %REGION_IQID& "%') ";
                                                
// Extract the data using SQL                   
PROC SQLIMPORT DATA=WORK.T_INVESTOR_ACCOUNTS SQL=%SQLQUERY ;
RUN;
    
// Using the view
// DATA WORK.T_INVESTOR_ACCOUNTS;
// SET  V_INVESTOR_ACCOUNTS;
// RUN;

PROC PRINT DATA= WORK.T_INVESTOR_ACCOUNTS MAXROWS=10;
RUN;

DATA T_INVESTOR_ACCOUNTS;
SET  WORK.T_INVESTOR_ACCOUNTS;
STOP;
RUN;
